# inject-maven-plugin

./: pom.xml
src/main/java/org/hitachi/vantara/: InjectMojo.java  SelectorBuilderFactory.java  Utils.java
src/main/java/org/hitachi/vantara/api/: ISelectorBuilder.java
src/main/java/org/hitachi/vantara/builder/: NoArtifactSelectorBuilder.java  SingleArtifactSelectorBuilder.java  YAMLMappingSelectorBuilder.java  ZipArtifactSelectorBuilder.java
src/main/java/org/hitachi/vantara/mapping/: ArtifactMapping.java  Components.java  Products.java  ProjectMapping.java  Type.java
src/main/resources/org/hitachi/vantara/: artifactMapping-ce.yaml  artifactMapping-ee.yaml
